<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashes Beneath the Leaves — Home</title>
    <link rel="stylesheet" href="css/Game.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet">
</head>
<body>

<header class="navbar">
    <img src="images/logo.png" class="nav-logo">
    <nav class="nav-scroll">
        <a href="about%20game.html">About</a>
        <a href="download.html">Download</a>
        <a href="characters.html">Characters</a>
        <a href="media.html">Media</a>
        <a href="contact.html">Contact</a>
        <a href="press.html">Press</a>
        <a href="accessibility.html">Accessibility</a>
        <a href="news.html">News</a>
        <a href="pricing.html">Pricing</a>
        <a href="legal.html">Legal</a>
    </nav>
</header>

<main>
    <div class="hero">
        <div class="text">
            <h1>Light is Born Through Suffering</h1>
            <p>Journey as Lucen Ardyn through Elyndria’s silver forests and haunted citadels.</p>
            <a class="btn" href="log.html">Enter the Realm</a>
        </div>
        <div class="text">
            <img id="map" src="images/Map.png" alt="">
        </div>
    </div>

</main>
<div class="cards">What Awaits You</div>
<div class="card">
<article>What awaits you isn’t just another path, but a threshold. The moment you cross it, the familiar fades, and you’re pulled into a world where intuition guides you more than certainty.</article>
<article>Shadows hint at truths long hidden, and every choice sends ripples through the unknown. What awaits you is not simply a place—it’s a transformation .</article>
<article>And when the journey reveals its core, you’ll understand that what lies ahead was never meant to be feared, but uncovered. What awaits you is the stronger, clearer version of yourself.</article>
</div>
<footer>
    <p>© 2025 Ashes Beneath the Leaves Studios — All Rights Reserved.</p>
</footer>

</body>
</html>